{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FlF8bEW7EyC-npJiZgme9",
      "type": "rectangle",
      "x": 314.2878723144531,
      "y": 228.7796630859375,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417308661,
      "version": 189,
      "versionNonce": 1106874421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7GsHoQeNQVCCIKi-7dkj"
        },
        {
          "id": "bVpHSFnV4F0zo73MIKM3J",
          "type": "arrow"
        }
      ],
      "updated": 1645445424707,
      "link": null
    },
    {
      "id": "1tI1ppKpA257tqDTJMqiE",
      "type": "rectangle",
      "x": 494.0833435058594,
      "y": 224.2236328125,
      "width": 104,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888405525,
      "version": 406,
      "versionNonce": 387750165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57qVSvUCv16Xes_jDuFVh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "57qVSvUCv16Xes_jDuFVh"
        },
        {
          "id": "bVpHSFnV4F0zo73MIKM3J",
          "type": "arrow"
        },
        {
          "id": "fthtn4uhjJm1PlN7M1p_Y",
          "type": "arrow"
        }
      ],
      "updated": 1645445459144,
      "link": null
    },
    {
      "id": "rQK-VNyw2Vs4HK8e04iKF",
      "type": "rectangle",
      "x": 685.6325988769531,
      "y": 223.96371459960938,
      "width": 134,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896007829,
      "version": 618,
      "versionNonce": 299466037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7qpB5rSfnyuH4tjz-7vV",
          "type": "text"
        },
        {
          "id": "w7qpB5rSfnyuH4tjz-7vV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w7qpB5rSfnyuH4tjz-7vV"
        },
        {
          "id": "n1T0hv-90ewbKWufLJFEN",
          "type": "arrow"
        },
        {
          "id": "ktaE8HiZlK8EXiYGwKB-L",
          "type": "arrow"
        },
        {
          "id": "cm0DVhFuRVQzhxMy8WBcE",
          "type": "arrow"
        },
        {
          "id": "z6nh449WvLf0vhGfGtPbF",
          "type": "arrow"
        },
        {
          "id": "IPhJqyamcXlk4eSsXOclp",
          "type": "arrow"
        },
        {
          "id": "3fqYToqZ8Yh6_mdBiawXD",
          "type": "arrow"
        },
        {
          "id": "NV-zan8zJy7soxW2JK1t7",
          "type": "arrow"
        },
        {
          "id": "ElSb5W-tfHJgD4YXnKKYR",
          "type": "arrow"
        }
      ],
      "updated": 1645447303511,
      "link": null
    },
    {
      "id": "fiu5YV1Kn0GIIJm5EHfb4",
      "type": "rectangle",
      "x": 542.9374389648438,
      "y": -92.4031982421875,
      "width": 228,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949319451,
      "version": 1241,
      "versionNonce": 1798314485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvHVANZgWpPWBh9Oap-nq",
          "type": "text"
        },
        {
          "id": "WvHVANZgWpPWBh9Oap-nq",
          "type": "text"
        },
        {
          "id": "WvHVANZgWpPWBh9Oap-nq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WvHVANZgWpPWBh9Oap-nq"
        },
        {
          "id": "hBAVaQtID4H_EXnDONvjo",
          "type": "arrow"
        },
        {
          "id": "hJVrJB1J5vWFpuHF-YPgx",
          "type": "arrow"
        },
        {
          "id": "zEXat7KH6_awedMPQ2vCU",
          "type": "arrow"
        },
        {
          "id": "A_lWjP_emhO4xI05X2YwG",
          "type": "arrow"
        }
      ],
      "updated": 1645447965654,
      "link": null
    },
    {
      "id": "LZz_jdAmY8QyNftG2AulL",
      "type": "rectangle",
      "x": 540.617431640625,
      "y": -216.02423095703125,
      "width": 228,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827164123,
      "version": 1273,
      "versionNonce": 1853403771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OhWQogMq7E7DAWtf0t1M",
          "type": "text"
        },
        {
          "id": "0OhWQogMq7E7DAWtf0t1M",
          "type": "text"
        },
        {
          "id": "0OhWQogMq7E7DAWtf0t1M",
          "type": "text"
        },
        {
          "id": "0OhWQogMq7E7DAWtf0t1M",
          "type": "text"
        },
        {
          "id": "hBAVaQtID4H_EXnDONvjo",
          "type": "arrow"
        },
        {
          "id": "hJVrJB1J5vWFpuHF-YPgx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0OhWQogMq7E7DAWtf0t1M"
        },
        {
          "id": "zEXat7KH6_awedMPQ2vCU",
          "type": "arrow"
        },
        {
          "id": "LV8YA8CyotCcMGouvNlk7",
          "type": "arrow"
        }
      ],
      "updated": 1645446478462,
      "link": null
    },
    {
      "id": "0KdsLofia51hjloBNk-DM",
      "type": "rectangle",
      "x": 202.94198608398438,
      "y": -213.71517944335938,
      "width": 228,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395269493,
      "version": 1368,
      "versionNonce": 480227163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_kX2EL1EYtJJdTgdLTE7",
          "type": "text"
        },
        {
          "id": "w_kX2EL1EYtJJdTgdLTE7",
          "type": "text"
        },
        {
          "id": "w_kX2EL1EYtJJdTgdLTE7",
          "type": "text"
        },
        {
          "id": "w_kX2EL1EYtJJdTgdLTE7",
          "type": "text"
        },
        {
          "id": "hBAVaQtID4H_EXnDONvjo",
          "type": "arrow"
        },
        {
          "id": "hJVrJB1J5vWFpuHF-YPgx",
          "type": "arrow"
        },
        {
          "id": "w_kX2EL1EYtJJdTgdLTE7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w_kX2EL1EYtJJdTgdLTE7"
        }
      ],
      "updated": 1645446455350,
      "link": null
    },
    {
      "id": "wWxRV7d017g08cCkCgSvY",
      "type": "rectangle",
      "x": 928.3409729003906,
      "y": 74.68791198730469,
      "width": 131,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943787899,
      "version": 1023,
      "versionNonce": 977480507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ewzGxa9iMLUsMd4Rlln3",
          "type": "text"
        },
        {
          "id": "-ewzGxa9iMLUsMd4Rlln3",
          "type": "text"
        },
        {
          "id": "-ewzGxa9iMLUsMd4Rlln3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-ewzGxa9iMLUsMd4Rlln3"
        },
        {
          "id": "4-dhwKMYlECwI12QVmgu_",
          "type": "arrow"
        },
        {
          "id": "lUfYCVj1riaenHA-fPvV3",
          "type": "arrow"
        },
        {
          "id": "IPhJqyamcXlk4eSsXOclp",
          "type": "arrow"
        }
      ],
      "updated": 1645446535940,
      "link": null
    },
    {
      "id": "AVD2XCE8jB6M7pnBdZATw",
      "type": "rectangle",
      "x": 928.7572326660156,
      "y": 221.27578735351562,
      "width": 124,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096362677,
      "version": 771,
      "versionNonce": 2453813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_lxF7112oFSr_3QxOqN2",
          "type": "text"
        },
        {
          "id": "0_lxF7112oFSr_3QxOqN2",
          "type": "text"
        },
        {
          "id": "0_lxF7112oFSr_3QxOqN2",
          "type": "text"
        },
        {
          "id": "0_lxF7112oFSr_3QxOqN2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0_lxF7112oFSr_3QxOqN2"
        },
        {
          "id": "4-dhwKMYlECwI12QVmgu_",
          "type": "arrow"
        },
        {
          "id": "vsGXjNh_A2ePwCVKaJRTb",
          "type": "arrow"
        },
        {
          "id": "VprUvvI_tCU_k_GXVaqyc",
          "type": "arrow"
        }
      ],
      "updated": 1645445500177,
      "link": null
    },
    {
      "id": "qdNqwR3acFMgER2cfkvP0",
      "type": "rectangle",
      "x": 691.0785217285156,
      "y": 401.0135192871094,
      "width": 139,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709673595,
      "version": 1109,
      "versionNonce": 1690412725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBkk2Nuf9JhffUJdF7BnL",
          "type": "text"
        },
        {
          "id": "MBkk2Nuf9JhffUJdF7BnL",
          "type": "text"
        },
        {
          "id": "MBkk2Nuf9JhffUJdF7BnL",
          "type": "text"
        },
        {
          "id": "MBkk2Nuf9JhffUJdF7BnL",
          "type": "text"
        },
        {
          "id": "MBkk2Nuf9JhffUJdF7BnL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MBkk2Nuf9JhffUJdF7BnL"
        },
        {
          "id": "sYZDIW1xKXIsmxJIPKTOk",
          "type": "arrow"
        },
        {
          "id": "S6jpZy0d8wfRuTBLnWV58",
          "type": "arrow"
        },
        {
          "id": "ElSb5W-tfHJgD4YXnKKYR",
          "type": "arrow"
        }
      ],
      "updated": 1645447309581,
      "link": null
    },
    {
      "id": "oN9Zf0YWhZMZyQJjqxDrT",
      "type": "rectangle",
      "x": 710.8450927734375,
      "y": 598.0513000488281,
      "width": 198,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465726907,
      "version": 1165,
      "versionNonce": 2117872885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "id": "Ns3HGOLbToXWvyzFCTCEo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ns3HGOLbToXWvyzFCTCEo"
        },
        {
          "id": "PvAZWJhBJGcTnihqsXbx5",
          "type": "arrow"
        },
        {
          "id": "3fqYToqZ8Yh6_mdBiawXD",
          "type": "arrow"
        }
      ],
      "updated": 1645446793845,
      "link": null
    },
    {
      "id": "goY8WZIJDGsVfBzQWMJJ3",
      "type": "rectangle",
      "x": 368.5977478027344,
      "y": 589.0977172851562,
      "width": 247,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628469179,
      "version": 1359,
      "versionNonce": 1018500763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "id": "9swTsvwanz06h7PhLmKys",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9swTsvwanz06h7PhLmKys"
        },
        {
          "id": "PvAZWJhBJGcTnihqsXbx5",
          "type": "arrow"
        },
        {
          "id": "N1EZgk2gwakU9UbWh7uRx",
          "type": "arrow"
        }
      ],
      "updated": 1645447629274,
      "link": null
    },
    {
      "id": "TB1BAylU69l--sVA2HZp4",
      "type": "rectangle",
      "x": 383.4707336425781,
      "y": 757.4595336914062,
      "width": 247,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739755733,
      "version": 1419,
      "versionNonce": 1745138459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "NCq1fu32TMu-2fWN6M4si",
          "type": "text"
        },
        {
          "id": "PvAZWJhBJGcTnihqsXbx5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NCq1fu32TMu-2fWN6M4si"
        }
      ],
      "updated": 1645447610415,
      "link": null
    },
    {
      "id": "W-yLv18wM9HnW1gUyq3Zu",
      "type": "rectangle",
      "x": 452.1224670410156,
      "y": 394.0051574707031,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350079835,
      "version": 1023,
      "versionNonce": 1129812827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "id": "tCDRvvk6ITJ9_6ss70Fhn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tCDRvvk6ITJ9_6ss70Fhn"
        },
        {
          "id": "sYZDIW1xKXIsmxJIPKTOk",
          "type": "arrow"
        },
        {
          "id": "pMuphTJeAJOSCMIlaip30",
          "type": "arrow"
        }
      ],
      "updated": 1645447009683,
      "link": null
    },
    {
      "id": "y_z1jk83D3ww5BxMBf3Dg",
      "type": "rectangle",
      "x": 457.9092712402344,
      "y": 451.20184326171875,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499088987,
      "version": 1058,
      "versionNonce": 1066997307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "FXTlamHwlx1WCu_WAQreW",
          "type": "text"
        },
        {
          "id": "sYZDIW1xKXIsmxJIPKTOk",
          "type": "arrow"
        },
        {
          "id": "pMuphTJeAJOSCMIlaip30",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FXTlamHwlx1WCu_WAQreW"
        }
      ],
      "updated": 1645447021253,
      "link": null
    },
    {
      "id": "oliYtOk69sVTJy7zXLPVX",
      "type": "rectangle",
      "x": 1292.6898498535156,
      "y": 290.4605407714844,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304078747,
      "version": 878,
      "versionNonce": 215229333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBMu2a0_SAQJdcbcVenwA",
          "type": "text"
        },
        {
          "id": "vBMu2a0_SAQJdcbcVenwA",
          "type": "text"
        },
        {
          "id": "vBMu2a0_SAQJdcbcVenwA",
          "type": "text"
        },
        {
          "id": "vBMu2a0_SAQJdcbcVenwA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vBMu2a0_SAQJdcbcVenwA"
        },
        {
          "id": "VprUvvI_tCU_k_GXVaqyc",
          "type": "arrow"
        },
        {
          "id": "9J87kIb8GxhMDOJ-bM6b-",
          "type": "arrow"
        }
      ],
      "updated": 1645446615446,
      "link": null
    },
    {
      "id": "sQvaJRkj1W8anSaveoBFW",
      "type": "rectangle",
      "x": 370.4294738769531,
      "y": 273.53570556640625,
      "width": 0.127593994140625,
      "height": 0.1275634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016113275,
      "version": 2,
      "versionNonce": 277377205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645427553014,
      "link": null
    },
    {
      "id": "T7GsHoQeNQVCCIKi-7dkj",
      "type": "text",
      "x": 319.2878723144531,
      "y": 235.2796630859375,
      "width": 71,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080951067,
      "version": 82,
      "versionNonce": 542013851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445424712,
      "link": null,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FlF8bEW7EyC-npJiZgme9",
      "originalText": "Users"
    },
    {
      "id": "57qVSvUCv16Xes_jDuFVh",
      "type": "text",
      "x": 499.0833435058594,
      "y": 235.2236328125,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374698869,
      "version": 258,
      "versionNonce": 1034639061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445439957,
      "link": null,
      "text": "LB + Auth",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1tI1ppKpA257tqDTJMqiE",
      "originalText": "LB + Auth"
    },
    {
      "id": "w7qpB5rSfnyuH4tjz-7vV",
      "type": "text",
      "x": 690.6325988769531,
      "y": 233.46371459960938,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873242939,
      "version": 492,
      "versionNonce": 1383168661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445453577,
      "link": null,
      "text": "vaccination-svc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rQK-VNyw2Vs4HK8e04iKF",
      "originalText": "vaccination-svc"
    },
    {
      "id": "WvHVANZgWpPWBh9Oap-nq",
      "type": "text",
      "x": 547.9374389648438,
      "y": -77.4031982421875,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593138197,
      "version": 1157,
      "versionNonce": 854485979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447965654,
      "link": null,
      "text": "vacccine-slot-availability-cron",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "fiu5YV1Kn0GIIJm5EHfb4",
      "originalText": "vacccine-slot-availability-cron"
    },
    {
      "id": "0OhWQogMq7E7DAWtf0t1M",
      "type": "text",
      "x": 545.617431640625,
      "y": -201.02423095703125,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023397717,
      "version": 1219,
      "versionNonce": 1079167259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446426901,
      "link": null,
      "text": "availability-notification-topic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "LZz_jdAmY8QyNftG2AulL",
      "originalText": "availability-notification-topic"
    },
    {
      "id": "w_kX2EL1EYtJJdTgdLTE7",
      "type": "text",
      "x": 207.94198608398438,
      "y": -198.71517944335938,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671528027,
      "version": 1326,
      "versionNonce": 1106888661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446455350,
      "link": null,
      "text": "availability-notification-worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "0KdsLofia51hjloBNk-DM",
      "originalText": "availability-notification-worker"
    },
    {
      "id": "-ewzGxa9iMLUsMd4Rlln3",
      "type": "text",
      "x": 933.3409729003906,
      "y": 82.18791198730469,
      "width": 121,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730124213,
      "version": 917,
      "versionNonce": 611570363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445602578,
      "link": null,
      "text": "hospital-svc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wWxRV7d017g08cCkCgSvY",
      "originalText": "hospital-svc"
    },
    {
      "id": "0_lxF7112oFSr_3QxOqN2",
      "type": "text",
      "x": 933.7572326660156,
      "y": 228.77578735351562,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945804059,
      "version": 689,
      "versionNonce": 336406683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445500177,
      "link": null,
      "text": "booking-svc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "AVD2XCE8jB6M7pnBdZATw",
      "originalText": "booking-svc"
    },
    {
      "id": "MBkk2Nuf9JhffUJdF7BnL",
      "type": "text",
      "x": 696.0785217285156,
      "y": 415.5135192871094,
      "width": 129,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004995253,
      "version": 886,
      "versionNonce": 386779131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446978220,
      "link": null,
      "text": "notification-queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "qdNqwR3acFMgER2cfkvP0",
      "originalText": "notification-queue"
    },
    {
      "id": "Ns3HGOLbToXWvyzFCTCEo",
      "type": "text",
      "x": 715.8450927734375,
      "y": 612.0513000488281,
      "width": 188,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107260789,
      "version": 1207,
      "versionNonce": 1013744341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447062082,
      "link": null,
      "text": "certificate-generator-queu\ne",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "oN9Zf0YWhZMZyQJjqxDrT",
      "originalText": "certificate-generator-queue"
    },
    {
      "id": "9swTsvwanz06h7PhLmKys",
      "type": "text",
      "x": 373.5977478027344,
      "y": 619.5977172851562,
      "width": 237,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344288117,
      "version": 1374,
      "versionNonce": 832022747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447108190,
      "link": null,
      "text": "certificate-generator-worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "goY8WZIJDGsVfBzQWMJJ3",
      "originalText": "certificate-generator-worker"
    },
    {
      "id": "NCq1fu32TMu-2fWN6M4si",
      "type": "text",
      "x": 388.4707336425781,
      "y": 787.9595336914062,
      "width": 237,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390888699,
      "version": 1449,
      "versionNonce": 602323733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447616724,
      "link": null,
      "text": "BlobStorage(S3)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "TB1BAylU69l--sVA2HZp4",
      "originalText": "BlobStorage(S3)"
    },
    {
      "id": "tCDRvvk6ITJ9_6ss70Fhn",
      "type": "text",
      "x": 457.1224670410156,
      "y": 400.5051574707031,
      "width": 139,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17449429,
      "version": 1013,
      "versionNonce": 329023509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447014038,
      "link": null,
      "text": "sms worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "W-yLv18wM9HnW1gUyq3Zu",
      "originalText": "sms worker"
    },
    {
      "id": "FXTlamHwlx1WCu_WAQreW",
      "type": "text",
      "x": 462.9092712402344,
      "y": 457.70184326171875,
      "width": 139,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915488469,
      "version": 1059,
      "versionNonce": 2059801749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447024516,
      "link": null,
      "text": "email worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "y_z1jk83D3ww5BxMBf3Dg",
      "originalText": "email worker"
    },
    {
      "id": "vBMu2a0_SAQJdcbcVenwA",
      "type": "text",
      "x": 1297.6898498535156,
      "y": 296.9605407714844,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144506261,
      "version": 780,
      "versionNonce": 1018384251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445645339,
      "link": null,
      "text": "user-svc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oliYtOk69sVTJy7zXLPVX",
      "originalText": "user-svc"
    },
    {
      "id": "ARKsTUaX6fT9VEklCpreo",
      "type": "ellipse",
      "x": 935.5457763671875,
      "y": 383.4081726074219,
      "width": 186,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289657365,
      "version": 509,
      "versionNonce": 591494843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keY8b9l89pQI74_zIA12E"
        },
        {
          "id": "vsGXjNh_A2ePwCVKaJRTb",
          "type": "arrow"
        },
        {
          "id": "hBAVaQtID4H_EXnDONvjo",
          "type": "arrow"
        }
      ],
      "updated": 1645445675790,
      "link": null
    },
    {
      "id": "LGnwjlxr3DyK4eNUnhIde",
      "type": "ellipse",
      "x": 1289.3211059570312,
      "y": 439.4904327392578,
      "width": 206,
      "height": 107.21450805664058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191662843,
      "version": 633,
      "versionNonce": 1376862677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POFJ2GLoitKMgGk8saY6_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "POFJ2GLoitKMgGk8saY6_"
        },
        {
          "id": "9J87kIb8GxhMDOJ-bM6b-",
          "type": "arrow"
        }
      ],
      "updated": 1645445649740,
      "link": null
    },
    {
      "id": "veP5EmVGhEbj89G10jAfT",
      "type": "ellipse",
      "x": 884.9446411132812,
      "y": -93.99932861328125,
      "width": 206,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635873333,
      "version": 591,
      "versionNonce": 673213525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9tw2xwYwUAe3g2jWaRR0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z9tw2xwYwUAe3g2jWaRR0"
        },
        {
          "id": "lUfYCVj1riaenHA-fPvV3",
          "type": "arrow"
        },
        {
          "id": "A_lWjP_emhO4xI05X2YwG",
          "type": "arrow"
        }
      ],
      "updated": 1645446495858,
      "link": null
    },
    {
      "id": "keY8b9l89pQI74_zIA12E",
      "type": "text",
      "x": 940.5457763671875,
      "y": 410.9081726074219,
      "width": 176,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238598779,
      "version": 383,
      "versionNonce": 670295867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445564904,
      "link": null,
      "text": "Mysql",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ARKsTUaX6fT9VEklCpreo",
      "originalText": "Mysql"
    },
    {
      "id": "POFJ2GLoitKMgGk8saY6_",
      "type": "text",
      "x": 1294.3211059570312,
      "y": 483.5976867675781,
      "width": 196,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987719573,
      "version": 539,
      "versionNonce": 110985499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446864560,
      "link": null,
      "text": "Nosql Datastore(Mongo)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LGnwjlxr3DyK4eNUnhIde",
      "originalText": "Nosql Datastore(Mongo)"
    },
    {
      "id": "z9tw2xwYwUAe3g2jWaRR0",
      "type": "text",
      "x": 889.9446411132812,
      "y": -74.49932861328125,
      "width": 196,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135466901,
      "version": 465,
      "versionNonce": 613625851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445625025,
      "link": null,
      "text": "Mysql",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "veP5EmVGhEbj89G10jAfT",
      "originalText": "Mysql"
    },
    {
      "id": "n1T0hv-90ewbKWufLJFEN",
      "type": "arrow",
      "x": 690.0864868164062,
      "y": 250.67254638671875,
      "width": 4.597443539473488,
      "height": 2.2046051424451605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449299093,
      "version": 707,
      "versionNonce": 1639083323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446626213,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.597443539473488,
          -2.2046051424451605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "gap": 16.25,
        "focus": 0.4358400990618645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVpHSFnV4F0zo73MIKM3J",
      "type": "arrow",
      "x": 396.2878723144531,
      "y": 247.31432235896852,
      "width": 96.79547119140625,
      "height": 1.04529034021337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765635611,
      "version": 678,
      "versionNonce": 1747170357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445439958,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.79547119140625,
          1.04529034021337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlF8bEW7EyC-npJiZgme9",
        "gap": 1,
        "focus": 0.12680356316996697
      },
      "endBinding": {
        "elementId": "1tI1ppKpA257tqDTJMqiE",
        "gap": 1,
        "focus": -0.19981081858141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-dhwKMYlECwI12QVmgu_",
      "type": "arrow",
      "x": 1006.2272696262371,
      "y": 219.0889701454007,
      "width": 5.239057043969069,
      "height": 107.80312817466799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327620213,
      "version": 1472,
      "versionNonce": 568813019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445610715,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.239057043969069,
          -107.80312817466799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVD2XCE8jB6M7pnBdZATw",
        "focus": 0.26107726293907324,
        "gap": 2.186817208114917
      },
      "endBinding": {
        "elementId": "wWxRV7d017g08cCkCgSvY",
        "focus": -0.09339920986272149,
        "gap": 2.597929983428031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsGXjNh_A2ePwCVKaJRTb",
      "type": "arrow",
      "x": 1016.1938724651408,
      "y": 256.3060903838186,
      "width": 5.449438081734229,
      "height": 125.282196969697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128536315,
      "version": 486,
      "versionNonce": 1917348437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445572195,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.449438081734229,
          125.282196969697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVD2XCE8jB6M7pnBdZATw",
        "focus": -0.3929324935929235,
        "gap": 1.0303030303030027
      },
      "endBinding": {
        "elementId": "ARKsTUaX6fT9VEklCpreo",
        "focus": -0.05605510580927896,
        "gap": 1.9211003448546506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VprUvvI_tCU_k_GXVaqyc",
      "type": "arrow",
      "x": 1054.2761379942604,
      "y": 241.11334606272413,
      "width": 243.44466961995954,
      "height": 48.34719470876024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163156059,
      "version": 930,
      "versionNonce": 453697851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445645618,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.44466961995954,
          48.34719470876024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVD2XCE8jB6M7pnBdZATw",
        "gap": 1.5189053282445786,
        "focus": -0.3335403360779287
      },
      "endBinding": {
        "elementId": "oliYtOk69sVTJy7zXLPVX",
        "gap": 1,
        "focus": 0.12952669523777566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9J87kIb8GxhMDOJ-bM6b-",
      "type": "arrow",
      "x": 1370.0341206495386,
      "y": 324.79309517996654,
      "width": 5.288815771319378,
      "height": 113.67219489267967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240413083,
      "version": 801,
      "versionNonce": 591018651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445649740,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.288815771319378,
          113.67219489267967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oliYtOk69sVTJy7zXLPVX",
        "gap": 2.3325544084821437,
        "focus": -0.07659818367101691
      },
      "endBinding": {
        "elementId": "LGnwjlxr3DyK4eNUnhIde",
        "gap": 1.7588519908939753,
        "focus": -0.14031122754245148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElSb5W-tfHJgD4YXnKKYR",
      "type": "arrow",
      "x": 749.4370518394476,
      "y": 269.6707763671875,
      "width": 4.354321371322385,
      "height": 128.50460815429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457228661,
      "version": 789,
      "versionNonce": 1930105467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447309581,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.354321371322385,
          128.50460815429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "focus": 0.06061905933614389,
        "gap": 7.707061767578125
      },
      "endBinding": {
        "elementId": "qdNqwR3acFMgER2cfkvP0",
        "focus": -0.08359380363482043,
        "gap": 2.838134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NV-zan8zJy7soxW2JK1t7",
      "type": "arrow",
      "x": 823.0964050292969,
      "y": 257.8608665202512,
      "width": 471.4548034667969,
      "height": 43.25857334885973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888043483,
      "version": 939,
      "versionNonce": 1488027035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447234910,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          471.4548034667969,
          43.25857334885973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "focus": 0.3352885974277567,
        "gap": 3.46380615234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUfYCVj1riaenHA-fPvV3",
      "type": "arrow",
      "x": 988.1508155571825,
      "y": 72.75178556265418,
      "width": 2.3246245301244244,
      "height": 107.75733869940933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852699893,
      "version": 1437,
      "versionNonce": 52025979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445625144,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3246245301244244,
          -107.75733869940933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWxRV7d017g08cCkCgSvY",
        "gap": 1.9361264246505054,
        "focus": -0.08018694866292568
      },
      "endBinding": {
        "elementId": "veP5EmVGhEbj89G10jAfT",
        "gap": 1,
        "focus": 0.02684900935441426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fthtn4uhjJm1PlN7M1p_Y",
      "type": "arrow",
      "x": 601.9075317382812,
      "y": 243.10089111328125,
      "width": 84.7435302734375,
      "height": 0.008819580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026179355,
      "version": 49,
      "versionNonce": 1567812123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445459144,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.7435302734375,
          -0.008819580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tI1ppKpA257tqDTJMqiE",
        "focus": -0.07885390829657561,
        "gap": 3.824188232421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z6nh449WvLf0vhGfGtPbF",
      "type": "arrow",
      "x": 825.35498046875,
      "y": 240.5439453125,
      "width": 103.6153564453125,
      "height": 1.9481201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745869755,
      "version": 149,
      "versionNonce": 2113657851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645445520336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          103.6153564453125,
          -1.9481201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "focus": null,
        "gap": 5.722381591796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zEXat7KH6_awedMPQ2vCU",
      "type": "arrow",
      "x": 657.8293853751697,
      "y": -94.86273193359375,
      "width": 4.142236069520891,
      "height": 71.1614990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461112629,
      "version": 73,
      "versionNonce": 260716667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447965654,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.142236069520891,
          -71.1614990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiu5YV1Kn0GIIJm5EHfb4",
        "focus": 0.021327262091726047,
        "gap": 2.45953369140625
      },
      "endBinding": {
        "elementId": "LZz_jdAmY8QyNftG2AulL",
        "focus": 0.0209191000346644,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LV8YA8CyotCcMGouvNlk7",
      "type": "arrow",
      "x": 538.3340454101562,
      "y": -188.85275268554688,
      "width": 109.03778076171875,
      "height": 0.07330322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241069717,
      "version": 69,
      "versionNonce": 192805205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446478462,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.03778076171875,
          -0.07330322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZz_jdAmY8QyNftG2AulL",
        "focus": -0.11188073772203593,
        "gap": 2.28338623046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_lWjP_emhO4xI05X2YwG",
      "type": "arrow",
      "x": 774.3831176757812,
      "y": -60.62578022438734,
      "width": 110.49439228851793,
      "height": 0.48114706006495567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069015323,
      "version": 139,
      "versionNonce": 1279488283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447965654,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.49439228851793,
          0.48114706006495567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiu5YV1Kn0GIIJm5EHfb4",
        "focus": 0.269331430950836,
        "gap": 3.4456787109375
      },
      "endBinding": {
        "elementId": "veP5EmVGhEbj89G10jAfT",
        "focus": -0.18285746132127828,
        "gap": 1.4064512039057178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IPhJqyamcXlk4eSsXOclp",
      "type": "arrow",
      "x": 797.4098510742188,
      "y": 221.29537963867188,
      "width": 158.28948974609375,
      "height": 112.0467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134198299,
      "version": 73,
      "versionNonce": 1558303893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446535940,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.28948974609375,
          -112.0467529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "focus": 0.15095877019403806,
        "gap": 2.6683349609375
      },
      "endBinding": {
        "elementId": "wWxRV7d017g08cCkCgSvY",
        "focus": 0.14895033794453422,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fqYToqZ8Yh6_mdBiawXD",
      "type": "arrow",
      "x": 791.8612670898438,
      "y": 266.69834899902344,
      "width": 2.779022216796875,
      "height": 329.6571807861328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945814491,
      "version": 135,
      "versionNonce": 732940347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446793845,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.779022216796875,
          329.6571807861328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQK-VNyw2Vs4HK8e04iKF",
        "focus": -0.5870853460582824,
        "gap": 4.7346343994140625
      },
      "endBinding": {
        "elementId": "oN9Zf0YWhZMZyQJjqxDrT",
        "focus": -0.21208418754693226,
        "gap": 1.695770263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMuphTJeAJOSCMIlaip30",
      "type": "arrow",
      "x": 691.6691284179688,
      "y": 421.47222900390625,
      "width": 89.4799947102864,
      "height": 7.141380694305212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524211125,
      "version": 113,
      "versionNonce": 2041002613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447009683,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.4799947102864,
          -7.141380694305212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W-yLv18wM9HnW1gUyq3Zu",
        "gap": 1.0666666666666667,
        "focus": -0.05620066364003477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PvAZWJhBJGcTnihqsXbx5",
      "type": "arrow",
      "x": 709.7236709432053,
      "y": 628.9612218502189,
      "width": 92.92539974773877,
      "height": 1.6674679272827007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644043451,
      "version": 807,
      "versionNonce": 930167963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645446803019,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.92539974773877,
          1.6674679272827007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oN9Zf0YWhZMZyQJjqxDrT",
        "focus": 0.11176155903482674,
        "gap": 1.1214218302321797
      },
      "endBinding": {
        "elementId": "goY8WZIJDGsVfBzQWMJJ3",
        "focus": 0.08926968423410829,
        "gap": 1.2005233927321797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S6jpZy0d8wfRuTBLnWV58",
      "type": "arrow",
      "x": 688.6024169921875,
      "y": 423.0690612792969,
      "width": 81.78106689453125,
      "height": 44.240264892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916503029,
      "version": 46,
      "versionNonce": 1943655835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447037062,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.78106689453125,
          44.240264892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdNqwR3acFMgER2cfkvP0",
        "focus": 0.6636821728623894,
        "gap": 2.476104736328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1EZgk2gwakU9UbWh7uRx",
      "type": "arrow",
      "x": 487.2456359863281,
      "y": 673.7972412109375,
      "width": 0.8795166015625,
      "height": 86.5745849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795071323,
      "version": 68,
      "versionNonce": 1360110389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645447629274,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8795166015625,
          86.5745849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goY8WZIJDGsVfBzQWMJJ3",
        "focus": 0.04282441157747093,
        "gap": 4.69952392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}